$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: phi-3-mini-deployment
endpoint_name: phi-3-mini-endpoint
model:
  uri: azureml://registries/azureml/models/Phi-3-mini-4k-instruct/versions/13  # Ruta del modelo registrado
environment: azureml:my-environment:1  # El entorno que usarás, ajusta si es necesario
code_configuration:
  code:
    path: ./src  # Ruta a tu código si tienes un script de inferencia
  scoring_script: score.py  # El script que se usa para hacer las predicciones
instance_type: Standard_DS2_v2
instance_count: 1
